PHNeutral/MainWindow.xaml

<Window x:Class="PHNeutral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:PHNeutral.PackageHandler"
        DataContext="{StaticResource PackageViewModel}"
        Title="PHNeutral" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:PackageDirectory}"
                                  ItemsSource="{Binding Path=PackageItems}">
            <TextBlock Text="{Binding Path=ItemName}" ToolTip="{Binding Path=WindowsPath}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:PackageFile}">
            <TextBlock Text="{Binding Path=ItemName}" ToolTip="{Binding Path=WindowsPath}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="auto" MinHeight="63"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu Bar-->
        <Menu x:Name="topMenu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewPackageCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenPackageSimpleCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveOrSaveAsCommand}"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="tbConsole" HorizontalAlignment="Stretch" Height="auto" Margin="10,7,0,9" TextWrapping="Wrap" Text="{Binding Path=ConsoleStream, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="stretch" Width="auto" IsReadOnly="True" Grid.Row="4"/>
        <Button x:Name="btnPushPackage" Content="Push to Environment" Grid.Column="1" HorizontalAlignment="Stretch" Margin="35,10,10,10" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1"/>
        <Button x:Name="btnBackupPackage" Content="Backup Package" Grid.Column="1" HorizontalAlignment="Stretch" Margin="35,10,10,10" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="2"/>
        <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="1" ItemsSource="{Binding Path=TestItems, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
