PHNeutral/SettingsWindow.xaml

<Window x:Class="PHNeutral.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="420" Width="662.5" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControlSettings" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,92" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <TabItem x:Name="tabGeneral" Header="General">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cbShowTitleName" Content="Show Package Name in Window Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlLogLevel" HorizontalAlignment="Left" Margin="496,8,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Log Level" HorizontalAlignment="Left" Margin="431,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDirectory" Header="Directory">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbPackagesDirectory" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
                    <Label Content="Package Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Backups Directory" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBackupsDirectory"  HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPush" Header="Push">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabBackups" Header="Backups">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSaveAndApply" Content="Save and Apply" HorizontalAlignment="Stretch" Margin="538,10,10,10" VerticalAlignment="Stretch" Width="auto" Height="auto" Click="btnSaveAndApply_Click" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" Margin="462,10,119,10" Width="auto" Click="btnCancel_Click" Grid.Row="1" Height="auto" RenderTransformOrigin="0.613,-0.806"/>
        <Button x:Name="btnDefault" Content="Default" HorizontalAlignment="Stretch" Margin="10,10,571,10" Width="auto" Click="btnDefault_Click" Grid.Row="1"/>

    </Grid>
</Window>
